---
layout: default
---

<div class="row">
  <div class="one-half column" style="margin-top: 20%; text-align: justify; text-justify: inter-word;">
    <p>
      <img class="" src="{{ site.baseurl }}images/portrait.jpg" height="180" width="180"/>
    </p>
    <h4>Welcome!</h4>
    <p>I'm <strong>Richard James </strong>. This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
    <p><i class="fa fa-linkedin"></i> <i class="fa fa-github-alt"></i> <i class="fa fa-facebook"></i></p>
  </div>
</div>


